<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="registrationGrade" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegistrationController">
   <children>
      <TextArea layoutX="188.0" layoutY="45.0" prefHeight="36.0" prefWidth="224.0" text=" " />
      <Button fx:id="Button1" layoutX="259.0" layoutY="323.0" mnemonicParsing="false" onAction="#initWindows" prefHeight="26.0" prefWidth="81.0" text="Küldés" />
      <TextArea layoutX="188.0" layoutY="111.0" prefHeight="38.0" prefWidth="224.0" text=" " />
      <TextArea layoutX="188.0" layoutY="170.0" prefHeight="38.0" prefWidth="224.0" text=" " />
      <Label layoutX="69.0" layoutY="55.0" prefHeight="18.0" prefWidth="82.0" text="Keresztnév" />
      <Label layoutX="64.0" layoutY="122.0" prefHeight="18.0" prefWidth="82.0" text="Vezetéknév" />
   </children>
</AnchorPane>
